# Forms.Playground

./: .gitignore  README.md
src/: Forms.Playground.sln
src/Forms.Playground.WPF/: App.xaml  App.xaml.cs  Forms.Playground.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Forms.Playground/Forms.Playground/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Forms.Playground.csproj  MainPage.xaml  MainPage.xaml.cs
src/Forms.Playground/Forms.Playground.Android/: Forms.Playground.Android.csproj  MainActivity.cs
src/Forms.Playground/Forms.Playground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Forms.Playground/Forms.Playground.Android/Resources/: Resource.designer.cs
src/Forms.Playground/Forms.Playground.Android/Resources/values/: colors.xml  styles.xml
src/Forms.Playground/Forms.Playground.iOS/: AppDelegate.cs  Forms.Playground.iOS.csproj  Info.plist  Main.cs
src/Forms.Playground/Forms.Playground.iOS/FancyRowRemoval/: PanGestureExtension.cs
src/Forms.Playground/Forms.Playground.iOS/Properties/: AssemblyInfo.cs
src/Forms.Playground/Forms.Playground/AppThemeColor/: AppThemeColorPage.xaml  AppThemeColorPage.xaml.cs  MyConverter.cs  StaticClass.cs  XMLFile1.xml
src/Forms.Playground/Forms.Playground/BackdropPage/: BackdropPage.xaml  BackdropPage.xaml.cs
src/Forms.Playground/Forms.Playground/CascadeInputTransparent/: CascadeInputTransparentPage.xaml  CascadeInputTransparentPage.xaml.cs  readme.md
src/Forms.Playground/Forms.Playground/Dribbble.Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesViewModel.cs  Category.cs
src/Forms.Playground/Forms.Playground/FancyDetail/: FancyDetailPage.xaml  FancyDetailPage.xaml.cs  FancyItem.xaml  FancyItem.xaml.cs
src/Forms.Playground/Forms.Playground/FancyRowRemoval/: FancyRowRemovalPage.xaml  FancyRowRemovalPage.xaml.cs  PanGestureExtension.cs  readme.md
src/Forms.Playground/Forms.Playground/FancyRowRemoval/Effects/: InvalidateEffect.cs
src/Forms.Playground/Forms.Playground/GoToLayout/: GoToLayoutPage.xaml  GoToLayoutPage.xaml.cs
src/Forms.Playground/Forms.Playground/MountainApp/: Mountain.cs  MountainPage.xaml  MountainPage.xaml.cs  MountainsList.xaml  RegisterMountain.xaml  RegisterMountain.xaml.cs
src/Forms.Playground/Forms.Playground/SwipeViewToolTip/: SwipeViewToolTipPage.xaml  SwipeViewToolTipPage.xaml.cs
src/Forms.Playground/Forms.Playground/WeatherApp/: WeatherPage.xaml  WeatherPage.xaml.cs
